<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="row">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>



        
    </style>

    <style name="column">
    <item name="android:layout_weight">1</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:textColor">#AA0000</item>
    <item name="android:background">@android:color/transparent</item>
    <item name="android:textSize">40sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:onClick">boardTapped</item>


    </style>

    <style name="verticalLine">
        <item name="android:background">@color/black</item>
        <item name="android:layout_width">5dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="horizontalLine">
        <item name="android:background">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
    </style>




</resources>